{
  "name": "RootNivesh Research",
  "short_name": "RootNivesh",
  "description": "SEBI Registered Research Analyst — stock market research, intraday & swing calls, F&O strategies and IPO analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05101F",
  "theme_color": "#05101F",
  "icons": [
    { "src": "/images/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
